# analyser.api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/analyser/api/: AnalysisResponse.java  AppStartListener.java  AppState.java  ArticleController.java  ArticleImportTask.java  ArticleImporter.java  Content.java  MainApp.java
src/main/java/analyser/api/analysis/: AnalysisError.java  ApiRequest.java  Document.java  IndicoAnalysisService.java  SpringBrokerAnalysisService.java  SpringBrokerTextAnalysisResponse.java
src/main/java/analyser/api/data/: Article.java  ArticleRepository.java  ProcessedArticle.java  ProcessedArticleRepository.java
